ALM_TestAutomation= ./TestCasesCreation/alm_TestData.xlsx
ChromeDriverPath=./drivers/chromedriver.exe
Log4jFilePath=Log4j.properties
ALM_OnPremiseURL= https://uat.harbottleonpremise.com.au/customer/login